# Office-model_Railways

./: .gitignore  .project  Master.xml  pom.xml  project_details.txt  testng.xml
reports/: test-Report-2025.06.17_17.28.16.html  test-Report-2025.06.17_17.40.06.html  test-Report-2025.06.17_18.29.26.html  test-Report-2025.06.17_18.30.08.html  test-Report-2025.06.17_18.30.57.html  test-Report-2025.06.17_18.31.34.html  test-Report-2025.06.17_18.42.07.html  test-Report-2025.06.17_18.42.42.html  test-Report-2025.06.17_18.43.35.html  test-Report-2025.06.17_18.44.59.html  test-Report-2025.06.17_18.47.09.html  test-Report-2025.06.17_18.47.54.html  test-Report-2025.06.17_18.49.02.html  test-Report-2025.06.19_12.17.37.html  test-Report-2025.06.19_13.48.19.html  test-Report-2025.06.19_13.49.20.html  test-Report-2025.06.19_13.51.29.html  test-Report-2025.06.19_13.55.23.html  test-Report-2025.06.19_13.56.04.html  test-Report-2025.06.19_14.35.16.html  test-Report-2025.06.19_14.38.53.html  test-Report-2025.06.19_14.40.02.html  test-Report-2025.06.19_14.41.19.html  test-Report-2025.06.19_14.43.02.html  test-Report-2025.06.19_15.07.21.html  test-Report-2025.06.19_15.12.23.html  test-Report-2025.06.19_15.35.07.html  test-Report-2025.06.19_15.36.32.html  test-Report-2025.06.19_15.40.37.html  test-Report-2025.06.19_15.41.45.html  test-Report-2025.06.19_15.42.43.html  test-Report-2025.06.19_15.49.45.html  test-Report-2025.06.19_15.50.35.html  test-Report-2025.06.19_16.06.25.html  test-Report-2025.06.19_16.17.30.html  test-Report-2025.06.19_17.16.18.html  test-Report-2025.06.19_17.18.06.html  test-Report-2025.06.19_17.19.10.html  test-Report-2025.06.19_17.32.44.html  test-Report-2025.06.19_17.34.10.html  (+76 more)
runXML/: GroupTest.xml  Master.xml  ParallelExecutionDiffBrowser.xml  ParallelExecutionTesr.xml  ParellelrRun.xml  SerialExecution.xml  SingleTestRun.xml  parallel.xml
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.Megamenucheck.xml  TEST-testCases.TC001_LoginAndLogOut.xml  TEST-testCases.TC002_Newsletter.xml  TEST-testCases.TC003_ContactUs.xml  TEST-testCases.TC004_AboutUs.xml  TEST-testCases.TC005_AddComapreAndDelete.xml  TEST-testCases.TC006_WishListAddAndDelete.xml  TEST-testCases.TC007_CreateAccount.xml  TEST-testCases.TC008_OrderLogin_via_Elavon.xml  TEST-testCases.TC009_QuickView.xml  TEST-testCases.TC009_QuickViewIsPresent.xml  TEST-testCases.TC010_ProductPerPage.xml  TEST-testCases.TC011_Pagination.xml  TEST-testCases.TC012_WishListAndCompareBtn_onProduct.xml  TEST-testCases.TC012_WishListBTn_onProduct.xml  TEST-testCases.TC013_SearchFuctionalty.xml  TEST-testCases.TC014_CartPageActions.xml  TEST-testCases.TC015_SearchFuctionalty.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  (+4 more)
(+44 files in other folders)
